# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTPlot-FLTK
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idhuser/Prog/RTPlot/build && /usr/bin/cmake -H/home/idhuser/Prog/RTPlot -B/home/idhuser/Prog/RTPlot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idhuser/Prog/RTPlot/build && /usr/bin/cmake-gui -H/home/idhuser/Prog/RTPlot -B/home/idhuser/Prog/RTPlot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idhuser/Prog/RTPlot/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idhuser/Prog/RTPlot/build/src && /usr/bin/cmake -H/home/idhuser/Prog/RTPlot -B/home/idhuser/Prog/RTPlot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idhuser/Prog/RTPlot/build/src && /usr/bin/cmake-gui -H/home/idhuser/Prog/RTPlot -B/home/idhuser/Prog/RTPlot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtplot-lib

build src/CMakeFiles/rtplot-lib.dir/rtplot/Fl_plot.cpp.o: CXX_COMPILER__rtplot-lib ../src/rtplot/Fl_plot.cpp
  DEFINES = -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -D_REENTRANT -D_THREAD_SAFE -Drtplot_lib_EXPORTS
  DEP_FILE = src/CMakeFiles/rtplot-lib.dir/rtplot/Fl_plot.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++11
  INCLUDES = -I../include
  IN_ABS = /home/idhuser/Prog/RTPlot/src/rtplot/Fl_plot.cpp
  OBJECT_DIR = src/CMakeFiles/rtplot-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rtplot-lib.dir/rtplot
build src/CMakeFiles/rtplot-lib.dir/rtplot/inputparserthread.cpp.o: CXX_COMPILER__rtplot-lib ../src/rtplot/inputparserthread.cpp
  DEFINES = -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -D_REENTRANT -D_THREAD_SAFE -Drtplot_lib_EXPORTS
  DEP_FILE = src/CMakeFiles/rtplot-lib.dir/rtplot/inputparserthread.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++11
  INCLUDES = -I../include
  IN_ABS = /home/idhuser/Prog/RTPlot/src/rtplot/inputparserthread.cpp
  OBJECT_DIR = src/CMakeFiles/rtplot-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rtplot-lib.dir/rtplot
build src/CMakeFiles/rtplot-lib.dir/rtplot/rtplot.cpp.o: CXX_COMPILER__rtplot-lib ../src/rtplot/rtplot.cpp
  DEFINES = -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -D_REENTRANT -D_THREAD_SAFE -Drtplot_lib_EXPORTS
  DEP_FILE = src/CMakeFiles/rtplot-lib.dir/rtplot/rtplot.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++11
  INCLUDES = -I../include
  IN_ABS = /home/idhuser/Prog/RTPlot/src/rtplot/rtplot.cpp
  OBJECT_DIR = src/CMakeFiles/rtplot-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rtplot-lib.dir/rtplot

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtplot-lib


#############################################
# Link the shared library src/librtplot-lib.so

build src/librtplot-lib.so: CXX_SHARED_LIBRARY_LINKER__rtplot-lib src/CMakeFiles/rtplot-lib.dir/rtplot/Fl_plot.cpp.o src/CMakeFiles/rtplot-lib.dir/rtplot/inputparserthread.cpp.o src/CMakeFiles/rtplot-lib.dir/rtplot/rtplot.cpp.o | /usr/lib64/libfltk_images.so /usr/lib64/libfltk_forms.so /usr/lib64/libfltk_gl.so /usr/lib64/libGL.so /usr/lib64/libfltk.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libm.so /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libfltk.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libm.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lfltk_images -lfltk_forms -lfltk_gl -lGL -lfltk -lSM -lICE -lX11 -lXext -lm -lGLU -lGL -lGLU -lGL -lfltk -lSM -lICE -lX11 -lXext -lm
  OBJECT_DIR = src/CMakeFiles/rtplot-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librtplot-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/librtplot-lib.so
  TARGET_PDB = rtplot-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idhuser/Prog/RTPlot/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idhuser/Prog/RTPlot/build/apps && /usr/bin/cmake -H/home/idhuser/Prog/RTPlot -B/home/idhuser/Prog/RTPlot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idhuser/Prog/RTPlot/build/apps && /usr/bin/cmake-gui -H/home/idhuser/Prog/RTPlot -B/home/idhuser/Prog/RTPlot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target test_rtplot


#############################################
# Order-only phony target for test_rtplot

build cmake_order_depends_target_test_rtplot: phony || src/librtplot-lib.so
build apps/CMakeFiles/test_rtplot.dir/test_rtplot/test-rtplot.cpp.o: CXX_COMPILER__test_rtplot ../apps/test_rtplot/test-rtplot.cpp || cmake_order_depends_target_test_rtplot
  DEP_FILE = apps/CMakeFiles/test_rtplot.dir/test_rtplot/test-rtplot.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include
  IN_ABS = /home/idhuser/Prog/RTPlot/apps/test_rtplot/test-rtplot.cpp
  OBJECT_DIR = apps/CMakeFiles/test_rtplot.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/test_rtplot.dir/test_rtplot

# =============================================================================
# Link build statements for EXECUTABLE target test_rtplot


#############################################
# Link the executable apps/test_rtplot

build apps/test_rtplot: CXX_EXECUTABLE_LINKER__test_rtplot apps/CMakeFiles/test_rtplot.dir/test_rtplot/test-rtplot.cpp.o | src/librtplot-lib.so /usr/lib64/libfltk_images.so /usr/lib64/libfltk_forms.so /usr/lib64/libfltk_gl.so /usr/lib64/libGL.so /usr/lib64/libfltk.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libm.so /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libfltk.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libm.so /usr/lib64/libGLU.so || src/librtplot-lib.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/idhuser/Prog/RTPlot/build/src -rdynamic src/librtplot-lib.so -lfltk_images -lfltk_forms -lfltk_gl -lGL -lfltk -lSM -lICE -lX11 -lXext -lm -lGLU -lGL -lfltk -lSM -lICE -lX11 -lXext -lm -lGLU
  OBJECT_DIR = apps/CMakeFiles/test_rtplot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/test_rtplot
  TARGET_PDB = test_rtplot.dbg
# =============================================================================
# Object build statements for EXECUTABLE target rtplot


#############################################
# Order-only phony target for rtplot

build cmake_order_depends_target_rtplot: phony || src/librtplot-lib.so
build apps/CMakeFiles/rtplot.dir/rtplot/main.cpp.o: CXX_COMPILER__rtplot ../apps/rtplot/main.cpp || cmake_order_depends_target_rtplot
  DEP_FILE = apps/CMakeFiles/rtplot.dir/rtplot/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include
  IN_ABS = /home/idhuser/Prog/RTPlot/apps/rtplot/main.cpp
  OBJECT_DIR = apps/CMakeFiles/rtplot.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/rtplot.dir/rtplot

# =============================================================================
# Link build statements for EXECUTABLE target rtplot


#############################################
# Link the executable apps/rtplot

build apps/rtplot: CXX_EXECUTABLE_LINKER__rtplot apps/CMakeFiles/rtplot.dir/rtplot/main.cpp.o | src/librtplot-lib.so /usr/lib64/libfltk_images.so /usr/lib64/libfltk_forms.so /usr/lib64/libfltk_gl.so /usr/lib64/libGL.so /usr/lib64/libfltk.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libm.so /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libfltk.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libm.so /usr/lib64/libGLU.so || src/librtplot-lib.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/idhuser/Prog/RTPlot/build/src -rdynamic src/librtplot-lib.so -lfltk_images -lfltk_forms -lfltk_gl -lGL -lfltk -lSM -lICE -lX11 -lXext -lm -lGLU -lGL -lfltk -lSM -lICE -lX11 -lXext -lm -lGLU
  OBJECT_DIR = apps/CMakeFiles/rtplot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/rtplot
  TARGET_PDB = rtplot.dbg
# =============================================================================
# Target aliases.

build librtplot-lib.so: phony src/librtplot-lib.so
build rtplot: phony apps/rtplot
build rtplot-lib: phony src/librtplot-lib.so
build test_rtplot: phony apps/test_rtplot
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/idhuser/Prog/RTPlot/build/apps

build  apps/all: phony test_rtplot rtplot
# =============================================================================

#############################################
# Folder: /home/idhuser/Prog/RTPlot/build/src

build  src/all: phony rtplot-lib
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/librtplot-lib.so apps/test_rtplot apps/rtplot

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.7/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/FindFLTK.cmake /usr/share/cmake-3.7/Modules/FindOpenGL.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/FindX11.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.7/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/FindFLTK.cmake /usr/share/cmake-3.7/Modules/FindOpenGL.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/FindX11.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
